<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>ArmoCCF</title>
		<link type ="text/css" rel="stylesheet" media="all" href="style.css">
	</head>
	<body>
		<div class="info">
			<form method="POST" style="margin-top: 50%" action="redirection.php">
				<center>
					<br><input type="text" name="log" placeholder="Identifiant">
					<br>
					<br><input type="password" name="pwd" placeholder="Mot de passe">
					<br>
					<br>
					<input type="submit" name="co" value="connexion">
				</center>
			</form>
		</div>
		<div class="logo">
			<img class="lg" src="logo.png">
			
		</div>
	</body>
</html>
